[]中间的值不需要分隔符

[0-9] 能且仅匹配 一个 0-9的任意数字

{n} 前面的表达式出现次数限制,完整版为{n1,n2},表示为前面表达式最少成立n1次,最多成立n2次,其中,n2可省略不写,如{n1,},表示前面表达式最少成立n1次

[0-9]{3} 能且仅匹配 三个 0-9的连续数字
"ab{2}"：表示一个字符串有一个a跟着2个b（"abb"）；
"ab{2,}"：表示一个字符串有一个a跟着至少2个b；
"ab{3,5}"：表示一个字符串有一个a跟着3到5个b。

[1-9]{0,2} 匹配1-9的数字出现最少0次,最多2次,即匹配""空字符串或1-99中的任意数字
第[1-9][0-9]{0,2}章 匹配"第1章"至"第999章"中的任意值,如第7章,第31章,第100章等

^出现在[]中时,表达取反,排除,除了...之外的意思
[^5] 匹配一个不是5的任意字符
[^1-9] 匹配任意一个不是1-9之间的任意字符
[^a-z] 匹配任意一个不是小写英文的任意字符

[a-zA-Z] 注意zA中间不要有空格,匹配一个任意英文字符
[\u4e00-\u9fa5] 匹配一个任意中文字符
[\s\S] 表示匹配一个任意字符,包含\n和\r的任意字符。
[\(|（].*[\)|）] 匹配()及其之间的所有字符

.	匹配除“\n”和"\r"之外的任何单个字符。
\.	匹配一个.,此处\为转义符

( )	将( 和 ) 之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 \1 到\9 的符号来引用。
示例 第365章 ,其中365是可变化的数字, 替换为第365节则对应的正则表达式为 
	在记事本中引用,则非\1而是$1-$9
	查找:第([0-9]+)章    
	替换:第$1节
注:[一二三四五六七八九十][壹贰叁肆伍陆柒捌玖拾佰仟f]

十分实用正则:
((?!hello).)+ 	利用断言,正则匹配非某个字符串,此为匹配非hello的所有字符串,
				[^hello]只是匹配非h非e非l非o的单字符,无法达到此效果
				示例:
				\n((?!【PC硬盘】).)+.*
				效果:
				匹配所有不以【PC硬盘】开头的行 
(.+)((?:\r?\n.*)*)(?:\r?\n\1)   替换$1$2   删除重复行(连续的两行数据重复,才能删除重复的一行)






*	匹配前面的子表达式任意次。例如，z*能匹配“z”，也能匹配“zo”以及“zoo”。*等价于{0,}。
\n	表示匹配换行符 相当于匹配按一下回车后的效果 
\t	表示匹配制表符 相当于匹配按一下tab后的效果
+	匹配前面的子表达式一次或多次(大于等于1次）。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。
?	匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“do”或“does”。?等价于{0,1}。
.	匹配除“\n”和"\r"之外的任何单个字符。要匹配包括“\n”和"\r"在内的任何字符，请使用像[\s\S]的正则,如[\s\S]表示匹配任意字符,包含\n和\r的任意字符。
x|y	匹配x或y。例如，“z|food”能匹配“z”或“food”(此处请谨慎)。“[z|f]ood”则匹配“zood”或“food”。
[^xyz] 负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“plin”任一字符。
\b	匹配一个单词的边界，也就是指单词和空格间的位置
	（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。
	例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”；
	“\b1_”可以匹配“1_23”中的“1_”，但不能匹配“21_3”中的“1_”。
\B	匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。
\d	匹配一个数字字符。等价于[0-9]。grep 要加上-P，perl正则支持
\D	匹配一个非数字字符。等价于[^0-9]。grep要加上-P，perl正则支持
\n	匹配一个换行符。等价于\x0a和\cJ。
\t	匹配一个制表符。等价于\x09和\cI。


