主路怪物数据(此处引用傻叔帖的)
	一层
		小怪:蝙蝠
			血量:100	攻击:30	防御:1	魔攻:30	魔防:1	敏捷:1	幸运:30
		BOSS:带来幸福的青鸟（削弱前）
			血量:500	攻击:999	防御:999	魔攻:999	魔防:999	敏捷:999	幸运:999
		BOSS:带来幸福的青鸟（削弱后）
			血量:500	攻击:30	防御:1	魔攻:30	魔防:1	敏捷:1	幸运:30
	二层
		小怪:蝙蝠
			血量:200	攻击:42	防御:10	魔攻:42	魔防:5	敏捷:1	幸运:1
		BOSS大蝙蝠（削弱前）:
			血量:1500	攻击:176	防御:12	魔攻:176	魔防:1	敏捷:1	幸运:1
		BOSS大蝙蝠（削弱后）:
			血量:1500	攻击:88	防御:12	魔攻:88	魔防:1	敏捷:1	幸运:1



	三层
		小怪:猪人
			血量:700	攻击:64	防御:21	魔攻:64	魔防:1	敏捷:1	幸运:1
		BOSS:牛头人（削弱前）
			血量:2200	攻击:330	防御:25	魔攻:330	魔防:1	敏捷:1	幸运:1
		BOSS:牛头人（削弱后）
			血量:2200	攻击:165	防御:25	魔攻:165	魔防:1	敏捷:1	幸运:1



	四层
		小怪:史莱姆
			血量:900	攻击:45	防御:30	魔攻:45	魔防:30	敏捷:1	幸运:1
		BOSS:魔花
			血量:4000	攻击:205	防御:1	魔攻:205	魔防:1	敏捷:1	幸运:1



	五层
		小怪:死灵盔甲兵
			血量:1450	攻击:191	防御:1	魔攻:191	魔防:1	敏捷:33	幸运:24
		BOSS:死灵将士（削弱前）
			血量:4200	攻击:740	防御:31	魔攻:740	魔防:31	敏捷:44	幸运:18（
		BOSS:死灵将士（削弱后）
			血量:4200	攻击:370	防御:31	魔攻:370	魔防:31	敏捷:44	幸运:18
	六层
		小怪:僵尸烹饪学徒
			血量:3100	攻击:202	防御:27	魔攻:202	魔防:27	敏捷:34	幸运:25
		BOSS:吸血鬼（削弱前）
			血量:6800	攻击:660	防御:62	魔攻:660	魔防:63	敏捷:65	幸运:32
		BOSS:吸血鬼（削弱后）
			血量:6800	攻击:330	防御:62	魔攻:330	魔防:63	敏捷:65	幸运:32
	七层
		小怪:史莱姆（触发机制见魔龙机制）
			血量:3500	攻击:158	防御:31	魔攻:158	魔防:31	敏捷:41	幸运:1
		BOSS:魔龙
			血量:8000	攻击:495	防御:50	魔攻:495	魔防:50	敏捷:130	幸运:79
	八层
		小怪：红宝箱
			血量：4230	攻击：200	防御：50	魔攻：200	魔防：1	敏捷：1	幸运：1
		BOSS：金宝箱
			血量：9999	攻击：1	防御：200	魔攻：1	魔防：200	敏捷：1	幸运：1
	魔龙机制
		魔龙会在第五回合结束后逃跑
		对魔龙造成的伤害不继承至下次战斗
		大家应该都看到魔龙旁边的猫猫了吧？
		那个猫猫会显示1-1000的随机数，这表示你在上一次打魔龙时获得了怎样的debuff
		1.当数值为1-50时，
			你会立即失去你生命上限的8%
		2.当数值为51-220时，
			魔龙拥有回血buff，回合结束时回复240点血量
		3.当数值为221-560时，
			魔龙拥有追击buff，回合结束时进行一次攻击
		4.当数值为561-810时，
			魔龙拥有扣血debuff，回合结束时扣除80点血量
		5.当数值为811-997时，
			召唤魔龙身旁的史莱姆（并没有什么用）
		6.当数值为998-1000时，
			魔龙获得双倍攻防，即攻击/防御/魔攻/魔防全部*2
			即血量:8000	攻击:990	防御:100	魔攻:990	魔防:100	敏捷:130	幸运:79
破塔怪物数据：
	BOSS:
		赌场老千(大慈善家)：
			血量：5000	攻击：350	防御：50	魔攻：1	魔防：30	敏捷：1	幸运：10
		被污染的神像(需一回合秒杀)：
			血量：5000	攻击：1	防御：250	魔攻：10	魔防：250	敏捷：10	幸运：10
		地狱三头犬(秒杀三神像削弱后)：
			血量：5000	攻击：800	防御：250	魔攻：10	魔防：250	敏捷：10	幸运：10
		地狱三头犬削弱前攻击力未确定,单体攻击,打我几十万血,战斗可逃跑(成功率不是100%),击杀三神像后属性大幅度降低,但不能切换地图,一旦切换地图三神像就会重新刷新,每个神像都要一回合秒掉,否则会被地狱三头犬发现乱入战斗,当然也是可以逃跑的
		ps:首次打地狱三头犬时,队友可能因害怕脱队逃跑,可回主路一层帐篷内召回队友(装备属性保留)
		推荐:主角修罗乱斩(主C,≈400*12即可,触发一次会心必带走,不触发会心看小混混补刀,秒不掉就逃跑再来),混子*2破甲斩,辅助降低闪防
	小怪：(每过10层+1t?)
		蝙蝠：
			血量：4000+350t	攻击：250+25t	防御：50+20t	魔攻：10	魔防：10	敏捷：50+50t	幸运：10
		史莱姆：
			血量：4000+350t	攻击：250+25t	防御：50+20t	魔攻：10	魔防：10	敏捷：50+50t	幸运：10
		丧尸：
			血量：4000+350t	攻击：250+25t	防御：50+20t	魔攻：10	魔防：10	敏捷：50+50t	幸运：10
		毒花：
			血量：5000+350t	攻击：10	防御：50+20t	魔攻：300+25t	魔防：100+20t	敏捷：10	幸运：10
	其他未公开怪物：
		热情的公爵、死灵法师：
			血量：1000	攻击：10	防御：10	魔攻：10	魔防：10	敏捷：10	幸运：10
		餐刀、餐叉、烛台、茶壶：
			血量：100	攻击：10	防御：10	魔攻：10	魔防：10	敏捷：10	幸运：10
		训练用蝙蝠：
			血量：5000	法力值：2	攻击：50	防御：1	魔攻：5	魔防：6	敏捷：7	幸运：8
		经验学分蝠(测试用1小怪)：
			血量：100	攻击：30	防御：30	魔攻：30	魔防：30	敏捷：1	幸运：30

装备数据：
	初级单手剑：
		量产：攻击：17 敏捷：12 幸运：5
		稀有：攻击：19 敏捷：14 幸运：5
		超稀有：攻击：23 敏捷：17 幸运：5
		极品：攻击：30 敏捷：19 幸运：5
	锋利的长剑：
		量产：攻击：22 敏捷：18 幸运：10
		稀有：攻击：24 敏捷：20 幸运：10
		超稀有：攻击：28 敏捷：23 幸运：10
		极品：攻击：35 敏捷：25 幸运：10
	激光剑：
		量产：攻击：27 魔攻：25 敏捷：24 幸运：15
		稀有：攻击：29 魔攻：25 敏捷：26 幸运：15
		超稀有：攻击：33 魔攻：25 敏捷：29 幸运：15
		极品：攻击：40 魔攻：25 敏捷：31 幸运：15
	木制法杖：
		量产：魔攻：17 魔防：0 敏捷：16 幸运：15
		稀有：魔攻：19 魔防：2 敏捷：16 幸运：15
		超稀有：魔攻：23 魔防：5 敏捷：16 幸运：15
		极品：魔攻：30 魔防：7 敏捷：16 幸运：15
	金属法杖：
		量产：魔攻：12 魔防：0 敏捷：8 幸运：0
		稀有：魔攻：14 魔防：2 敏捷：8 幸运：0
		超稀有：魔攻：18 魔防：5 敏捷：8 幸运：0
		极品：魔攻：25 魔防：7 敏捷：8 幸运：0
	圣神法杖：
		量产：魔攻：32 防御：10 魔防：10 敏捷：24 幸运：20
		稀有：魔攻：34 防御：10 魔防：12 敏捷：24 幸运：20
		超稀有：魔攻：38 防御：10 魔防：15 敏捷：24 幸运：20
		极品：魔攻：45 防御：10 魔防：17 敏捷：24 幸运：20
	魔法少女变身器：
		量产：攻击：20 魔攻：47 魔防：45 敏捷：36 幸运：50
		稀有：攻击：20 魔攻：49 魔防：47 敏捷：36 幸运：50
		超稀有：攻击：20 魔攻：53 魔防：50 敏捷：36 幸运：50
		极品：攻击：20 魔攻：60 魔防：52 敏捷：36 幸运：50
	轻机枪：
		量产：攻击：22 魔防：5 敏捷：20
		稀有：攻击：24 魔防：5 敏捷：20
		超稀有：攻击：28 魔防：5 敏捷：20
		极品：攻击：35 魔防：5 敏捷：20
	RPG：
		量产：攻击：27 魔防：5 敏捷：20
		稀有：攻击：29 魔防：5 敏捷：20
		超稀有：攻击：33 魔防：5 敏捷：20
		极品：攻击：40 魔防：5 敏捷：20
	米加粒子炮：
		量产：攻击：62 魔防：5 敏捷：20
		稀有：攻击：64 魔防：5 敏捷：20
		超稀有：攻击：68 魔防：5 敏捷：20
		极品：攻击：75 魔防：5 敏捷：20
	初始护甲：
		量产：血量：450 攻击：0 防御：17 魔攻：0 魔防：17 幸运：5
		稀有：血量：450 攻击：2 防御：19 魔攻：2 魔防：19 幸运：5
		超稀有：血量：450 攻击：5 防御：23 魔攻：5 魔防：23 幸运：5
		极品：血量：450 攻击：7 防御：30 魔攻：7 魔防：30 幸运：5
	紧身衣：
		量产：血量：900 攻击：15 防御：32 魔攻：0 魔防：32 敏捷：15 幸运：30
		稀有：血量：900 攻击：17 防御：34 魔攻：2 魔防：34 敏捷：15 幸运：30
		超稀有：血量：900 攻击：20 防御：38 魔攻：5 魔防：38 敏捷：15 幸运：30
		极品：血量：900 攻击：22 防御：45 魔攻：7 魔防：45 敏捷：15 幸运：30
	假面骑士变身腰带：
		量产：血量：1350 攻击：30 防御：47 魔攻：30 魔防：47 敏捷：30
		稀有：血量：1350 攻击：32 防御：49 魔攻：32 魔防：49 敏捷：30
		超稀有：血量：1350 攻击：35 防御：53 魔攻：35 魔防：53 敏捷：30
		极品：血量：1350 攻击：37 防御：60 魔攻：37 魔防：60 敏捷：30

	新手大盾：
		量产：血量：600 攻击：0 防御：17 魔防：0 敏捷：6 幸运：15
		稀有：血量：600 攻击：2 防御：19 魔防：2 敏捷：6 幸运：15
		超稀有：血量：600 攻击：5 防御：23 魔防：5 敏捷：6 幸运：15
		极品：血量：600 攻击：7 防御：30 魔防：7 敏捷：6 幸运：15

	厚实大盾：
		量产：血量：900 攻击：5 防御：22 魔防：0 敏捷：8 幸运：25
		稀有：血量：900 攻击：7 防御：24 魔防：2 敏捷：8 幸运：25
		超稀有：血量：900 攻击：10 防御：28 魔防：5 敏捷：8 幸运：25
		极品：血量：900 攻击：12 防御：35 魔防：7 敏捷：8 幸运：25

	魔法大盾：
		量产：血量：1200 攻击：10 防御：32 魔防：30 敏捷：10 幸运：50
		稀有：血量：1200 攻击：12 防御：34 魔防：32 敏捷：10 幸运：50
		超稀有：血量：1200 攻击：15 防御：38 魔防：35 敏捷：10 幸运：50
		极品：血量：1200 攻击：18 防御：45 魔防：37 敏捷：10 幸运：50

	初始单手盾：
		量产：血量：200 攻击：5 防御：12 敏捷：8 幸运：5
		稀有：血量：200 攻击：7 防御：14 敏捷：8 幸运：5
		超稀有：血量：200 攻击：10 防御：18 敏捷：8 幸运：5
		极品：血量：200 攻击：12 防御：25 敏捷：8 幸运：5

	金属单手盾：
		量产：血量：400 攻击：10 防御：15 敏捷：12 幸运：10
		稀有：血量：400 攻击：12 防御：17 敏捷：12 幸运：10
		超稀有：血量：400 攻击：15 防御：23 敏捷：12 幸运：10
		极品：血量：400 攻击：17 防御：30 敏捷：12 幸运：10
	小型I立场发生器：
		量产：血量：600 攻击：15 防御：22 魔防：20 敏捷：16 幸运：15
		稀有：血量：600 攻击：17 防御：24 魔防：20 敏捷：16 幸运：15
		超稀有：血量：600 攻击：20 防御：28 魔防：20 敏捷：16 幸运：15
		极品：血量：600 攻击：22 防御：35 魔防：20 敏捷：16 幸运：15
	其他装备：
		暴君：攻击：70 敏捷：20 幸运：20
		恶魔的眼睛：血量：-500 防御：-50 魔攻：250 魔防：-50 幸运：-20
		一号：攻击：100 敏捷：50 幸运：30
		霸主：血量：1500 攻击：20 防御：70 魔防：50 敏捷：15 幸运：50
		生命战甲：血量：2000 攻击：30 防御：60 魔攻：30 魔防：60 幸运：15
天赋数据：
	极意：额外造成伤害最大值的5%
	浴血：有几率造成伤害减半，回复造成伤害同量的HP
	底力：HP越少，攻击越高 增幅公式：(HP上限-当前HP)/(HP上限*0.05)
	天眼：无视敌方20%的双防
	明镜止水：减小伤害的下浮动 (除平A、盾系技能和徒手技外，其他技能均有上下浮动区间)
	附魔：攻击附带魔法值，但同样受到魔抗影响
	宇宙能量：造成伤害+30%
	庇护：受到伤害-20%
	死战：受到致命伤害时，会保留1HP
	神之爱：回血+65%
	限制解除：免疫debuff(?)
	带(?)属于天赋/数值不确定，请纠正或完善
技能数据:
	主角:
		徒手技:
			上勾拳:单体,物理,220%+75
			回旋踢:单体,物理,250%+115
			头撞:单体,物理,500%,自身受到该伤害一般的反伤,不可暴击
			组合拳:单体,物理,(70%+225)*3
			大力出奇迹:单体,物理,300%+250
			女子防身术:单体,物理,(30%+230)*9
		剑术:
			斩击:单体,物理,250%
			拔刀术:单体,物理,250%+150
			二连斩:单体,物理,140%*2
			多段突刺:单体,物理,(70%+150)*4
			连环斩:群体,物理,200%+150
			修罗连斩:单体,物理,(30%+50)*12
			唯快不破:单体,物理,300%+350,必定暴击

			火焰斩:单体,物理,250%攻击+100%魔攻,造成2回合燃烧
			雷电斩:单体,物理,250%攻击+100%魔攻,造成2回合电击
			冰冻斩:单体,物理,250%攻击+100%魔攻,造成2回合冰冻
			魔剑・烈焰:单体,魔法,250%攻击+100%魔攻,造成2回合燃烧,可附魔
			魔剑・雷霆:单体,魔法,250%攻击+100%魔攻,造成2回合电击,可附魔
			魔剑・寒霜:单体,魔法,250%攻击+100%魔攻,造成2回合寒霜,可附魔
			魔剑・灭杀:群体,魔法,100%攻击+250%魔攻,可附魔
			魔剑・极境:单体,魔法,250%攻击+250%魔攻,可附魔

		防御术:
			盾牌猛击:单体,物理,300%,一回合眩晕
			固守:单体,增益,防御+20%,持续三回合
			毒性盾牌:单体,增益,防御+10%,持续两回合,期间攻击该角色的敌人受伤+15%	
			圣盾:单体,增益,双防+50%,持续一回合,三回合内分担队友50%伤害,不可与其他防御技能效果叠加
			固若金汤:单体,增益,双防+50%,持续一回合,一回合内将攻击加在防御力上,嘲讽所有敌人
			碾压:群体,物理,400%防御
			冲阵:群体,物理,300%防御,20%概率眩晕一回合
			豪赌:单体,增益,一回合内承受全队所有伤害,受到攻击时22%概率免疫伤害
			冲击波:群体,物理,100%攻击+300%防御
		枪斗术:
			燃烧弹:单体,物理,250%,两回合燃烧
			电磁炸弹:全体,减益,2回合电击+1回合眩晕
			闪光弹:单体,减益,3回合致盲,命中降低30%
			连续射击:单体,物理,(40%+20)*6
			饱和射击:群体,物理,(25%+25)*10
			右舷:群体,物理,(30%+30)*12
			精密狙击:单体,物理,250%+400,必定暴击
			高能炮击:单体,物理,300%+500,无视50%防御
			阳电子炮:群体,物理,270%+300,无视50%防御
			月光炮:群体,物理,300%+400,无视50%防御

			聚精会神:单体,物理,(200%+200)*n,n=回合数
其它特色：
	逃跑大师不足30级时，HP低于20%开溜；介于30~50级之间时，HP低于25%开溜；大于50级时，HP低于30%开溜。
	大慈善家有50%几率出千。
	满级99级,满级后每获得20000经验,自动转化为2属性点+1技能点
	
本地存档和还原本地档案:
	按F12/右键检查――应用程序――本地存储空间――点击"RPG File 1"的值，那串字符就是你的存档，
	可以复制另外保存到文本文件里手动本地存档，当存档崩坏/云端读档失败时可以将其替换
