一、物品道具
	道具id	道具名称
	1		神奇的说明书(记载着关于游戏的简易攻略与名词解释,其实啥也没写)
	2		魔力药水(无效果描述的道具,未实装)
	3		万能药(无效果描述的道具,未实装)
	4		兴奋剂(无效果描述的道具,未实装)
	5		老虎机代币(神秘的金币,可以启动老虎机 所以老虎机在哪?)
	6		伙伴列表(伙伴数,没有修改意义)
	7		花火经验
	8		花火学分
	9		属性点
	10		查看技能点所需要的技能点(不消耗,没有修改意义)
	11		攻击双倍药剂
	12		防御双倍药剂
	13		溜溜球(强行逃离一次战斗)
	14		???不存在的物品???
	15		攀爬手套(意义不明的商品?或许有用)
	16		入梦剂(失眠者的神器)
	17		进攻药水(攻击、魔攻+30%，持续5回合)
	18		防守药水(防御、魔防+30%，持续5回合)
	19		活力药剂(重置你的技能CD)
	20		???不存在的物品???
	21		洗点卡(洗属性点:攻击、防御、魔法攻击、魔法防御、敏捷)
	22		勋章兑换券(可在论坛兑换特殊勋章)
	23		装备稀有度进阶卡(施工中)
	24		装备天赋让渡卡(施工中)
	25		装备天赋重置卡(施工中)
	26		定制逗猫棒
	27		???不存在的物品???
	28		???不存在的物品???
	29		???不存在的物品???
	30		???不存在的物品???
	31		???不存在的物品???
	32		增殖器・2层
	33		增殖器・3层
	34		增殖器・4层
	35		增殖器・5层
	36		增殖器・6层
	37		增殖器・7层
	38		增殖器・8层
	39		增殖器・8层轻奢版
	40		???不存在的物品???
	41		烟雾弹
	42		催眠药剂
	43		迷魂香
	44		大型电脑配件
	45		燃烧弹
	46		冰冻喷雾
	47		???不存在的物品???
	48		???不存在的物品???
	49		???不存在的物品???	
	50		???不存在的物品???
	51		???不存在的物品???
	52		???不存在的物品???
	53		???不存在的物品???
	54		???不存在的物品???
	55		???不存在的物品???
	56		???不存在的物品???
	57		???不存在的物品???
	58		???不存在的物品???
	59		???不存在的物品???
	60		???不存在的物品???
	61		???不存在的物品???
	62		???不存在的物品???
	63		???不存在的物品???
	64		???不存在的物品???
	65		???不存在的物品???
	66		???不存在的物品???
	67		???不存在的物品???
	68		???不存在的物品???
	69		???不存在的物品???
	70		???不存在的物品???
	71		龙牙
	72		龙鳞
	73		龙角
	74		龙骨
	75		龙血		
	76		myj的剑术卷轴:荒芜斩
	77		lars的防御术晶石∶皮痒难耐
	78		觉醒的节操的枪斗术教本:聚精会神
	79		avg达人的法术应用论:烈焰送葬
	80		Say花火的治疗术圣典:灵魂精华
	81		觉醒草种子
	82		觉醒草
	83		恢复草种子
	84		恢复草
	85		炽焰草种子
	86		炽焰草
	87		雷霆花种子
	88		雷霆花
	89		冰晶果种子
	90		冰晶果
	91		黑檀树苗
	92		黑檀
	93		黑檀的灰烬
	94		人参种子
	95		人参
	96		七色花种子
	97		七色花
	98		星空之种
	99		星空之果
	100		肥料
	101		高级肥料

二、技能id
	技能id	技能名称		技能效果
	1-3		测试技能
	4		乱拳			徒手技-
	5		膝撞			徒手技-
	6		上勾拳		徒手技-
	7		回旋踢		
	8		头撞
	9		组合拳
	10		大力出奇迹
	11		女子防身术

	13		盾牌猛击		防御术-
	14		固守			防御术-
	15		毒性盾牌		防御术-
	17		圣盾			防御术-
	18		固若金汤		防御术-
	19		碾压			防御术-
	20		冲阵			防御术-
	21		豪赌			防御术-
	22		冲击波		防御术-

	24		斩击
	26		拔刀术
	27		火焰斩
	28		魔剑・烈焰
	29		雷电斩
	30		魔剑・雷霆
	31		冰冻斩
	32		魔剑・寒霜
	33		多段突刺
	34		二连斩
	35		连环斩
	36		修罗连斩
	37		魔剑・灭杀



	45		贯穿魔炮		法术-
	58		人间核弹・扩散	法术-

	81		金色传奇		治疗术-
	82		官方外挂		治疗术-

	90		右舷			枪斗术-

	57		暴走			法术-
	166		磁轨炮		法术-需要金属法杖，使用后，暂时失去你的武器对处于电击的单位使用后能眩晕对方一回合
	196		自爆			徒手技-对敌方全体。使用该技能后死亡，可被复活。

		