免费固件大全链接（方便保存备用） ==已完成转存==
218M 12文件 1文件夹

TV软件、晶晨线刷工具、盒子设置密码汇总 ==已完成转存==
549.1M 25文件 4文件夹

【免费刷机固件纯净版】==已完成转存== 异常数量:1,异常已解决
2.91G 95文件 34文件夹

超级桌面语音纯净版 ==已完成转存==
30.66G 85文件 0文件夹

讨论学习包分享,#QQ 8461624 救砖、改包、定制固件 ==台式电脑下载中==
183.84G 6673文件 707文件夹

A《当贝桌面纯净完美版--固件大全》（固件种类更多一些）==混合下载中==
257.85G 1022文件 440文件夹
单次无法全部下载,二次拆分多个文件夹:
{
	【30种其他品牌盒子-固件合集】==笔记本下载中==
	24.66G 88文件 40文件夹

	0《通刷固件包_一包通刷多个型号》==笔记本下载中==
	6.97G 16文件 9文件夹

	1《魔百盒固件合集》 ==笔记本下载中==
	82.46G 280文件 123文件夹

	2《中兴固件合集》
	23.93G 87文件 41文件夹

	3《咪咕固件合集》
	16.07G 73文件 32文件夹

	4《九联盒子固件合集》
	11.96G 60文件 21文件夹

	5《烽火盒子固件合集》
	11.26G  67文件 24文件夹

	6《海信盒子固件合集》
	10.63G 34文件 14文件夹

	7《创维盒子固件合集》
	43.57G 207文件 74文件夹

	8《华为盒子固件合集》
	10.38G 19文件 19文件夹

	9《长虹固件合集》
	1.54G 15文件 6文件夹

	10《数码视讯 固件合集》
	2.65G 9文件 7文件夹

	11《天邑固件合集》
	7.47G 38文件 15文件夹

	12《斐讯盒子N1／T1》
	1.89G 3文件 0文件夹

	13《贝尔》
	2.42G 6文件 0文件夹
	
}


B《其他桌面--固件大全》==待下载==
499.43G 3364文件 884文件夹
单次无法全部下载,二次拆分多个文件夹:
{
	【15种其他品牌盒子-固件合集】
	14.93G 114文件 46文件夹

	0《一包通刷-多型号通刷 固件包》
	11.54G 43文件 14文件夹

	1《魔百和 CM／M 系列    固件合集》
	204.44G 1294文件 330文件夹

	2《中兴   固件合集》
	52.72G 398文件 102文件夹

	3《UNT九联   固件合集》
	38.82G 335文件 67文件夹

	4《 创维  固件合集》
	55.90G 338文件 89文件夹

	5《MGV咪咕   固件合集》
	28.44G 166文件 53文件夹

	6《华为   固件合集》
	17.76G 134文件 42文件夹

	7《 烽火   固件合集》
	25.95G 226文件 55文件夹

	8《 海信  固件合集》
	26.29G 130文件 35文件夹

	9《TY天邑   固件合集》
	12.50G 72文件 21文件夹

	10《IHO长虹  固件合集》
	3.65G 25文件 7文件夹

	11《数码视讯 固件合集》
	4.25G 35文件 9文件夹

	12《斐讯盒子N1／T1》
	2.24G 4文件 0文件夹
}




部分转存异常的文件的处理情况
001.上传异常
【免费刷机固件纯净版】\EC6110卡刷固件\EC6110强刷短接点.jpg 这个图片上传不上去,一直上传失败,本地能打开没有问题,做成压缩包上传上去了
